<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/svg" href="./resources/favicon.svg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>   
  </head>

  <body>
    <header>
      <section class="left-side">
        <figure class="logo">
          <img id="teva-logo" src="./resources/Teva-logo.svg" />
        </figure>
        <section class="language">
          <p id="language">DE</p>
          <p class="down-arrow">&#9660;</p>
        </section>
      </section>
      <section class="right-side ie11up">
        <section class="right-side-navigation">
          <nav class="upper-nav">
            <ul>
              <li class="upper-nav-li">Gesundheitsportal</li>
              <li class="upper-nav-li">Unternehmen</li>
              <li class="upper-nav-li">Fachpersonen</li>
              <li class="upper-nav-li">Shop</li>
            </ul>
          </nav>
          <nav class="lower-nav">
            <ul>
              <li class="lower-nav-li">Wissen</li>
              <li class="lower-nav-li">Rezeptfreie Medikamente</li>
              <li class="lower-nav-li">Rezeptpflichtige Medikamente</li>
              <li class="lower-nav-li">Service</li>
            </ul>
          </nav>
        </section>
        <section class="right-side-buttons ie11up">
          <section class="right-side-upper-buttons ie11up">
            <p class="right-side-upper-button ie11up">login</p>
            <i class="fas fa-lock"></i>
            <i class="fas fa-virus-slash"></i>
            <p class="right-side-upper-button ie11up">rx</p>
          </section>
          <section class="right-side-lower-buttons ie11up">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
          </section>
        </section>
      </section>
    </header>
    <main class="main">
      <aside class="main-left-section">
        <h2>Unser Portal bietet Ihnen:</h2>
        <section class="article-card-left">
          <section class="article-logo">
            <i class="fas fa-prescription-bottle-alt"></i>
          </section>
          <section class="article-text">
            <h6>produkte</h6>
            <p>
              Detaillierte Informationen zum gesamten Mepha- und Teva-Sortiment,
              inklusive:
            </p>
            <ul class="article-card-left-ul">
              <li>Bioäquivalenzdaten</li>
              <li>Produkte-Informationen</li>
            </ul>
            Alles auf einen Blick!
          </section>
        </section>
        <section class="article-card-left">
          <section class="article-logo">
            <i class="fas fa-list"></i>
          </section>
          <section class="article-text">
            <h6>wissen</h6>
            <p>
              Ausführliche und aktuelle Informationen für Fachpersonen und
              Patienten, die kontinuierlich erweitert werden
            </p>
          </section>
        </section>
        <section class="article-card-left">
          <section class="article-logo">
            <i class="fas fa-search"></i>
          </section>
          <section class="article-text">
            <h6>suchen und finden</h6>
            <p>Übersichtliche Suchfunktion mit Filtern</p>
          </section>
        </section>
        <section class="article-card-left">
          <section class="article-logo">
            <i class="fas fa-cart-arrow-down"></i>
          </section>
          <section class="article-text">
            <h6>bestellen</h6>
            <p>
              Einfaches Bestellen über persönliche Bestellvorlagen und Angebot
              von Ausweichartikel bei Liefer-engpässen
            </p>
          </section>
        </section>
        <section class="article-card-left">
          <section class="article-logo">
            <i class="fas fa-bullhorn"></i>
          </section>
          <section class="article-text">
            <h6>informationen</h6>
            <p>Auf Wunsch Benachrichtigungen zu wieder verfügbaren Produkten</p>
          </section>
        </section>
      </aside>
      <article class="main-right-section">
        <div class="right-section-heading-logo">
          <i class="fas fa-key"></i>
          <h2>Registrierung</h2>
        </div>
        <p>
          Um Sie für unser Fachportal registrieren zu können benötigen wir
          Informationen von Ihnen, um sicherzustellen, dass es sich bei Ihnen um
          eine medizinische Fachperson handelt.
        </p>
        <form action="" class="main-right-form ie11up">
          <div class="dropdowns-right ie11up" >
            <select
              class="right-section-dropdown"
              name="right-section-dropdown"
              id="anredeDropdown"
            >
              <option value="anrede" selected>Anrede*</option>
              <option value="mr">MR</option>
              <option value="mrs">MRS</option>
            </select>
            <select
              class="right-section-dropdown"
              name="right-section-dropdown"
              id="titelDropdown"
            >
              <option value="titel" selected>Titel*</option>
              <option value="nurse">Nurse</option>
              <option value="doctor">Doctor</option>
              <option value="pharmacist">Pharmacist</option>
            </select>
          </div>
          <label for="firstName" id="firstNameLabel">Vorname*</label>
          <input
            type="text"
            class="input-main-right"
            name="firstName"
            id="firstName"
            required
            data-name="Vorname*"
            data-valid="false"
          />
          <label for="lastName">Nachname*</label>
          <input
            type="text"
            class="input-main-right"
            name="lastName"
            id="lastName"
            required
            data-name="Nachname*"
            data-valid="false"
          />
          <label for="dateOfBirth">Date of birth*</label>
          <div class="flatpickr-custom">
          <input type="date" class="input-main-right" data-input name="dateOfBirth" id="dateOfBirth" required data-name="Date of birth*">
          </div>

          <label for="email">E-Mail*</label>
          <input
            type="email"
            class="input-main-right"
            name="email"
            id="email"
            required
            data-name="E-Mail*"
            data-valid="false"
          />

          <h4>Unternehmen:</h4>

          <label for="companyName">Unternehmensname*</label>
          <input
            type="text"
            class="input-main-right"
            name="companyName"
            id="companyName"
            required
            data-name="Unternehmensname*"
            data-valid="false"
          />

          <label for="street">Strasse*</label>
          <input
            type="text"
            class="input-main-right"
            name="street"
            id="street"
            required
            data-name="Strasse*"
            data-valid="false"
          />

          <label for="houseNumber">Hausnummer*</label>
          <input
            type="text"
            class="input-main-right"
            name="houseNumber"
            id="houseNumber"
            required
            data-name="Hausnummer*"
            data-valid="false"
          />

          <label for="postalCode">Postleitzahl*</label>
          <input
            type="text"
            class="input-main-right"
            name="postalCode"
            id="postalCode"
            required
            data-name="Postleitzahl*"
            data-valid="false"
          />

          <label for="location">Ort*</label>
          <input
            type="text"
            class="input-main-right"
            name="location"
            id="location"
            required
            data-name="Ort*"
            data-valid="false"
          />

          <h4>Account-Einstellung:</h4>
          <div class="account">
            <p>
              Möchten Sie Medikamente direkt über den Mepha Webshop bestellen?
            </p>
            <div class="radio-buttons">
              <p>
                <input type="radio" id="yes" name="radio-group" />
                <label for="yes">Ja</label>
              </p>
              <p>
                <input type="radio" id="no" name="radio-group" />
                <label for="no">Nein</label>
              </p>
            </div>
          </div>
          <div class="gdpr">
            <div class="form-group">
              <input type="checkbox" id="gdpr-consent" />
              <label for="gdpr-consent"></label>
            </div>
            <p>
              Ich bestätige hiermit, dass die Mepha Pharma AG/ Teva Pharma AG
              meine Registrierungsdaten für das Account-Management verarbeiten
              darf. Für weitere Informationen zur Datenverarbeitung lesen sie
              bitte unsere <br /><a href="#">
                Datenschutzbestimmungen Mepha/Teva</a
              >
              oder kontaktieren Sie
              <a href="mailto:ind@eavr.com">EUPrivacy@tevaeu.com.</a
              ><br /><br />
              Dieses Account Management umfasst die Verarbeitung durch den
              Vertragspartner OneKey (<a href="#"
                >IQVIA Solutions GmbH Datenschutzbestimmungen</a
              >)
            </p>
          </div>
          <input
            type="submit"
            value="Registrieren"
            id="submitBtn"
            class="disabled"
          />
          <p>Alle mit * markierten Felder sind Pflichtfelder.</p>
        </form>
      </article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
